{
  "manifest_version": 3,
  "name": "Chrome Image Prompt Assistant",
  "description": "ChatGPT와 Gemini 입력창에 고품질 이미지 생성 프롬프트를 만들어 넣어주는 확장프로그램입니다.",
  "version": "0.1.1",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*"
  ],
  "optional_host_permissions": [
    "https://image-prompt.alluser.site/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["src/content-runtime.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles/panel.css", "assets/style-samples/*.webp"],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*"
      ]
    }
  ]
}
